<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progressiveblur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progressive blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efF-t1-JZO">
                                <rect key="frame" x="8" y="423" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TOd-d7-FY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-LZ-U40">
                                <rect key="frame" x="32" y="505" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S9m-ow-zID"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="present" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-h2-Drd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-7H-6Te">
                                <rect key="frame" x="16" y="609.5" width="382" height="32"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blurStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-O6-OeE">
                                <rect key="frame" x="16" y="581" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-Of-oCf">
                                <rect key="frame" x="16" y="648.5" width="382" height="32"/>
                                <segments>
                                    <segment title="Opaque"/>
                                    <segment title="Transparent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY8-LZ-U40" firstAttribute="top" secondItem="efF-t1-JZO" secondAttribute="bottom" constant="32" id="0QJ-sk-7fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrP-7H-6Te" secondAttribute="trailing" constant="16" id="FiT-yv-Pzc"/>
                            <constraint firstItem="VrP-7H-6Te" firstAttribute="top" secondItem="y3X-O6-OeE" secondAttribute="bottom" constant="8" symbolic="YES" id="ObO-sW-V0e"/>
                            <constraint firstItem="FvH-Of-oCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T6S-8s-Ax8"/>
                            <constraint firstItem="efF-t1-JZO" firstAttribute="right" secondItem="6Tk-OE-BBY" secondAttribute="right" constant="-8" id="aXX-co-GYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="y3X-O6-OeE" secondAttribute="leading" constant="-16" id="acQ-1j-Ukd"/>
                            <constraint firstItem="VrP-7H-6Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bxB-8x-cfR"/>
                            <constraint firstItem="efF-t1-JZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJC-VR-3Xz"/>
                            <constraint firstItem="efF-t1-JZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eT9-my-20X"/>
                            <constraint firstItem="gY8-LZ-U40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gKw-vo-kNE"/>
                            <constraint firstItem="FvH-Of-oCf" firstAttribute="top" secondItem="VrP-7H-6Te" secondAttribute="bottom" constant="8" id="gww-OV-sLy"/>
                            <constraint firstItem="y3X-O6-OeE" firstAttribute="top" secondItem="gY8-LZ-U40" secondAttribute="bottom" constant="16" id="h6k-Ny-7DX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3X-O6-OeE" secondAttribute="trailing" constant="16" id="ljc-Ec-wfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvH-Of-oCf" secondAttribute="trailing" constant="16" id="xw6-Vd-td5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gY8-LZ-U40" secondAttribute="trailing" constant="32" id="yCF-Mb-K8i"/>
                            <constraint firstItem="efF-t1-JZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zY3-5a-sg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurStyle" destination="VrP-7H-6Te" id="h0k-qd-E4O"/>
                        <outlet property="colorSegment" destination="FvH-Of-oCf" id="2ii-Hn-PkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ilU-z5-4da">
            <objects>
                <viewController storyboardIdentifier="Detail" id="k2J-fZ-2am" customClass="DetailViewController" customModule="progressiveblur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtE-vj-BNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-Ih-WQc">
                                <rect key="frame" x="364" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za9-Ih-WQc" secondAttribute="height" multiplier="1:1" id="j7m-M6-KLk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismiss:" destination="k2J-fZ-2am" eventType="touchUpInside" id="5MX-qk-0pc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-63-ZzV">
                                <rect key="frame" x="168.5" y="429.5" width="77.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCg-Eh-lVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Za9-Ih-WQc" firstAttribute="top" secondItem="CCg-Eh-lVo" secondAttribute="top" constant="8" id="2OS-fn-X8B"/>
                            <constraint firstItem="CCg-Eh-lVo" firstAttribute="trailing" secondItem="Za9-Ih-WQc" secondAttribute="trailing" constant="20" id="Cae-BM-hU7"/>
                            <constraint firstItem="kQ3-63-ZzV" firstAttribute="centerY" secondItem="WtE-vj-BNv" secondAttribute="centerY" id="WBl-iI-vsD"/>
                            <constraint firstItem="kQ3-63-ZzV" firstAttribute="centerX" secondItem="WtE-vj-BNv" secondAttribute="centerX" id="xuB-nj-W49"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-ch-ftu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
